<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="include-head-local :: head"/>

<body role="document">

<div class="container theme-showcase" role="main">
    <div th:replace="include-menubar :: menu"/>

    <div class="page-header">
        <h1>Import</h1>
    </div>
    <div class="well">
        <p>This form allows you to upload a CSV file with member data. It will replace all records</p>
    </div>
    <form role="form" th:action="@{/community/doImport}" action="/community/doImport" enctype="multipart/form-data"
          method="post">
        <div class="form-group">
            <label for="inputFile">File input</label>
            <input type="file" id="inputFile" name="file"/>

            <p class="help-block">Choose the CSV file you wish to import</p>
        </div>
        <button type="submit" class="btn btn-default">Upload</button>
    </form>
    <div class="push"></div>
</div>

<div th:replace="include-menubar :: form-logout"/>

<footer th:include="include-foot :: footer"/>
</body>
</html>
