<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Subscription manager"/>
    <meta name="author" content="Andy Geach"/>
    <title>Subscription Manager</title>
    <link rel="icon" href="../../favicon.ico"/>
    <script src="/js/jquery.js"/>
    <script src="/js/jquery-ui.js"/>
    <script src="/js/bootstrap.js" />
    <script src="/js/jquery.dataTables.js" />
    <script src="/js/dataTables.tableTools.js" />
    <script src="/js/bootstrap-datepicker.js" />
    <script src="/js/moment.min.js" />
    <script src="/js/datetime-moment.js" />
    <script src="/js/subman.js" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/dataTables.tableTools.css"/>
    <link rel="stylesheet" type="text/css" href="/css/datepicker3.css"/>
    <link rel="stylesheet" type="text/css" href="/css/subman.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"/>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"/>
    <![endif]-->
</head>

</html>

