<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="include-head-local :: head"/>

<body role="document">

<div class="container theme-showcase" role="main">

    <div th:replace="include-menubar :: menu"/>

        <div class="page-header">
            <h2>Login</h2>
        </div>

        <p th:if="${param.logout}" class="alert alert-warning" role="alert">You have been logged out</p>
        <p th:if="${param.error}" class="alert alert-danger" role="alert">There was an error, please try again</p>

        <form name="form" th:action="@{/login}" method="POST" class="form-horizontal">

            <div class="form-group">
                <label for="username" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-4">
                    <input type="email" id="username" name="username" class="form-control" placeholder="Username" tabindex="1"/>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-4">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" tabindex="3"/>
                </div>
            </div>

            <div class="form-group">
                <label for="_spring_security_remember_me" class="col-sm-4 control-label">Remember me</label>
                <div class="col-sm-4">
                    <input type="checkbox" id="_spring_security_remember_me" name="_spring_security_remember_me" class="form-control" tabindex="4"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-4">
                    <input type="submit" id="login" value="Login" class="btn btn-default"/>
                </div>
            </div>

        </form>

    <div class="push"></div>
</div>

<footer th:include="include-foot :: footer"/>

</body>

</html>

